BOT_TOKEN = 14235235:TOKEN
SKIP_UPDATES = True
SUPERUSER_IDS = 12345436

BEST_MODEL = BEST_MODEL.pkl
EMBEDDINGS_PATH = EMBEDDINGS_PATH
TREE_CONFIG_PATH = TREE_CONFIG_PATH
ANNOY_INDEX_PATH = ANNOY_INDEX_PATH
MAPPING_EMBEDDINGS_PATH = MAPPING_EMBEDDINGS_PATH
DATASET_PATH = DATASET_PATH